mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/ipicture_post?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG